{
  "dependencies": {
    "@actions/core": "^1",
    "@actions/github": "^5",
    "@aws-sdk/client-s3": "^3"
  },
  "name": "r2-release",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
